<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html" > Home page</a></li>
            <li><a href="product.html">Book listing</a></li>
            <li><a href="signup.html">Sign Up</a></li>
        </ul>
    </nav>
    <div id="Heading">
    <h1> Welcome to the book nook  </h1>
    <h3><i> Where fairy tales live  </i></h3>
    <h2> An online dream for readers </h2>
    </div>
    <div id="Products">
        <h1>Genres of books offered:</h1>
        <div id="cards">
            <div id="card1">
                <img src="images/best-romance-books-teg-4.webp" alt="romance" srcset="" width="100%">
               <p>Romance</p>
               <p><i>Be swept away with the latest whirlwind romance</i></p>
            </div>
             <div id="card2">
                <img src="images/Thriller+Books.webp" alt="thriller" srcset="" width="500px" height="417px">
               <p>Thriller</p>
               <p><i>Be at the edge of the seat with the latest enthralling thrillers</i></p>
            </div>
             <div id="card3">
                <img src="images/horror.webp" alt="horror" srcset="" width="500px" height="417px">
               <p>Horror</p>
               <p><i>Who said getting spooked is only for halloween get settled in with the latest <br>scary masterpiece in the market</i></p>
            </div>
             <div id="card4">
             <img src="images/classic.webp" alt="classic" srcset="" width="500px" height="417px">
               <p>Classics</p>
               <p><i>Classic doesn't mean boring</i></p>
            </div>
            
        </div>
    </div>

    
</body>
</html>
